<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <!-- WASM stack: AOT compilation + SIMD + threads. Keep code AOT/trim-safe (no reflection on app types). -->
  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>BalatroSeedOracle.Browser</AssemblyName>
    
    <!-- WASM AOT compilation -->
    <RunAOTCompilation>true</RunAOTCompilation>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimMode>link</TrimMode>
    
    <!-- WASM performance: SIMD + threads (both supported in modern browsers) -->
    <WasmEnableSIMD>true</WasmEnableSIMD>
    <WasmEnableThreads>true</WasmEnableThreads>
    
    <!-- Memory Configuration -->
    <!-- Max heap: 512MB = 536870912 bytes (must be multiple of 16384) -->
    <EmccMaximumHeapSize>536870912</EmccMaximumHeapSize>
    
    <!-- Globalization: Use invariant mode for smaller bundle -->
    <InvariantGlobalization>true</InvariantGlobalization>
    
    <!-- JSON Serialization: Disable reflection for AOT -->
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    
    <!-- Disable unnecessary features for smaller bundle -->
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableStackTraceInException>false</EnableStackTraceInException>
    
    <!-- Build Configuration -->
    <DefineConstants>$(DefineConstants);BROWSER</DefineConstants>
    
    <!-- ICU Data: Sharded mode loads locale data on-demand instead of bundling all 27MB -->
    <WasmIcuDataMode>Sharded</WasmIcuDataMode>
    
    <!-- Enable source-generated JS interop so [JSImport] partial methods get implementations -->
    <EnableJavaScriptInteropGeneration>true</EnableJavaScriptInteropGeneration>
  </PropertyGroup>

  <!-- AOT Trimming Configuration -->
  <ItemGroup>
    <TrimmerRootDescriptor Include="..\BalatroSeedOracle\TrimmerRoots.xml" />
  </ItemGroup>

  <!-- Copy contents of publish/wwwroot into API wwwroot/BSO/ (flat: BSO/index.html, BSO/_framework/, no BSO/wwwroot/) -->
  <Target Name="DeployWasmOutput" AfterTargets="Publish">
    <PropertyGroup>
      <_WasmSourceDir>$(PublishDir)wwwroot</_WasmSourceDir>
    </PropertyGroup>
    <ItemGroup>
      <WasmFiles Include="$(_WasmSourceDir)\**\*" />
    </ItemGroup>
    <Message Text="Deploying WASM from $(_WasmSourceDir) to API wwwroot/BSO" Importance="high" />
    <Copy
      SourceFiles="@(WasmFiles)"
      DestinationFolder="$(MSBuildThisFileDirectory)..\..\external\Motely\wwwroot\BSO\%(RecursiveDir)"
      SkipUnchangedFiles="false"
    />
    <Message Text="Deployment complete: external/Motely/wwwroot/BSO" Importance="high" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BalatroSeedOracle\BalatroSeedOracle.csproj" />
  </ItemGroup>

</Project>
