<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <!-- WASM stack: AOT compilation + SIMD + threads. Keep code AOT/trim-safe (no reflection on app types). -->
  <PropertyGroup>
    <TargetFramework>net10.0-browser</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>BalatroSeedOracle.Browser</AssemblyName>

    <!-- WASM AOT compilation -->
    <RunAOTCompilation>true</RunAOTCompilation>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimMode>full</TrimMode>

    <!-- WASM performance: SIMD + threads + native exception handling -->
    <WasmEnableSIMD>true</WasmEnableSIMD>
    <WasmEnableThreads>true</WasmEnableThreads>
    <WasmEnableExceptionHandling>true</WasmEnableExceptionHandling>

    <!-- Binaryen wasm-opt optimizer + strip IL already compiled to native WASM -->
    <WasmRunWasmOpt>true</WasmRunWasmOpt>
    <WasmStripILAfterAOT>true</WasmStripILAfterAOT>

    <!-- Required for SkiaSharp native interop -->
    <WasmBuildNative>true</WasmBuildNative>

    <!-- Globalization: Use invariant mode for smaller bundle -->
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- JSON Serialization: Disable reflection for AOT -->
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>

    <!-- Runtime feature switches: eliminate dead code paths in trimmed build -->
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableStackTraceInException>false</EnableStackTraceInException>
    <EventSourceSupport>false</EventSourceSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>

    <!-- Build Configuration -->
    <DefineConstants>$(DefineConstants);BROWSER</DefineConstants>

    <!-- ICU Data: Sharded mode loads locale data on-demand instead of bundling all 27MB -->
    <WasmIcuDataMode>Sharded</WasmIcuDataMode>

    <!-- Enable source-generated JS interop so [JSImport] partial methods get implementations -->
    <EnableJavaScriptInteropGeneration>true</EnableJavaScriptInteropGeneration>

    <!-- Suppress CA1416 warnings - browser-specific APIs are only called in browser builds -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <!-- AOT Trimming Configuration -->
  <ItemGroup>
    <TrimmerRootDescriptor Include="..\BalatroSeedOracle\TrimmerRoots.xml" />
  </ItemGroup>

  <!-- Inject build timestamp into index.html in PUBLISH OUTPUT only (never mutate source) -->
  <Target Name="InjectBuildTimestamp" AfterTargets="Publish" BeforeTargets="DeployWasmOutput">
    <PropertyGroup>
      <_PublishIndexHtml>$(PublishDir)wwwroot\index.html</_PublishIndexHtml>
      <_Month>$([System.DateTime]::Now.ToString("MMM"))</_Month>
      <_Day>$([System.DateTime]::Now.ToString("dd"))</_Day>
      <_Hour12>$([System.DateTime]::Now.ToString("hh"))</_Hour12>
      <_Minute>$([System.DateTime]::Now.ToString("mm"))</_Minute>
      <_AmPm>$([System.DateTime]::Now.ToString("tt"))</_AmPm>
      <_BuildTimestamp>BUILD $(_Month) $(_Day) $(_Hour12):$(_Minute)$(_AmPm) Central</_BuildTimestamp>
    </PropertyGroup>
    <ReadLinesFromFile File="$(_PublishIndexHtml)">
      <Output TaskParameter="Lines" ItemName="IndexHtmlLines" />
    </ReadLinesFromFile>
    <ItemGroup>
      <IndexHtmlLinesReplaced Include="@(IndexHtmlLines->Replace('BUILD_TIMESTAMP_PLACEHOLDER', '$(_BuildTimestamp)'))" />
    </ItemGroup>
    <WriteLinesToFile
      File="$(_PublishIndexHtml)"
      Lines="@(IndexHtmlLinesReplaced)"
      Overwrite="true"
    />
    <Message
      Text="Injected build timestamp into publish output: $(_BuildTimestamp)"
      Importance="high"
    />
  </Target>

  <!-- Copy contents of publish/wwwroot into API wwwroot/BSO/ (flat: BSO/index.html, BSO/_framework/, no BSO/wwwroot/) -->
  <Target Name="DeployWasmOutput" AfterTargets="Publish">
    <PropertyGroup>
      <_WasmSourceDir>$(PublishDir)wwwroot</_WasmSourceDir>
    </PropertyGroup>
    <ItemGroup>
      <WasmFiles Include="$(_WasmSourceDir)\**\*" />
    </ItemGroup>
    <Message Text="Deploying WASM from $(_WasmSourceDir) to API wwwroot/BSO" Importance="high" />
    <Copy
      SourceFiles="@(WasmFiles)"
      DestinationFolder="$(MSBuildThisFileDirectory)..\MotelyJAML\wwwroot\BSO\%(RecursiveDir)"
      SkipUnchangedFiles="false"
    />
    <Message Text="Deployment complete: src/MotelyJAML/wwwroot/BSO" Importance="high" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
    <PackageReference Include="SkiaSharp.NativeAssets.WebAssembly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BalatroSeedOracle\BalatroSeedOracle.csproj" />
  </ItemGroup>
</Project>
