<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="BalatroSeedOracle.Views.Modals.SettingsModal"
             MinWidth="600"
             MinHeight="550">

    <!-- NO BORDER! StandardModal already provides the border! -->
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0"
                   Text="SETTINGS"
                   FontFamily="{StaticResource BalatroFont}"
                   FontSize="24"
                   Foreground="{StaticResource Gold}"
                   HorizontalAlignment="Center"/>

        <!-- Settings Content - Simple vertical stack like Balatro -->
        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Spacing="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Word Lists"
                        Classes="btn-red"
                        Width="320"
                        Height="50"
                        FontSize="18"
                        FontFamily="{StaticResource BalatroFont}"
                        Click="OnWordListsClick"/>

                <Button Content="Open Filters Folder"
                        Classes="btn-red"
                        Width="320"
                        Height="50"
                        FontSize="18"
                        FontFamily="{StaticResource BalatroFont}"
                        Click="OnOpenFiltersDirectoryClick"/>

                <Button Content="Open App Folder"
                        Classes="btn-red"
                        Width="320"
                        Height="50"
                        FontSize="18"
                        FontFamily="{StaticResource BalatroFont}"
                        Click="OnOpenAppDirectoryClick"/>

                <Button Content="Add Widgets"
                        Classes="btn-blue"
                        Width="320"
                        Height="50"
                        FontSize="18"
                        FontFamily="{StaticResource BalatroFont}"
                        Click="OnAddWidgetsClick"/>

                <Button Content="Credits"
                        Classes="btn-purple"
                        Width="320"
                        Height="50"
                        FontSize="18"
                        FontFamily="{StaticResource BalatroFont}"
                        Click="OnCreditsClick"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Footer removed - StandardModal provides the Back button -->
    </Grid>
</UserControl>
