# BalatroSeedOracle

./: # JAML Template & Include System Proposa.md  .cursorignore  .cursorrules  .editorconfig  .gitattributes  .gitignore  .gitmodules  .mcp.json  .prettierrc  ACCURATE_BUILD_STATUS.md  ADD_DECKANDSTAKE_TO_FILTER_BUILDER_MODAL.md  AI_CODING_GUIDELINES.md  AI_COMMITMENT_LOG.md  AI_CONVERSATION_DUMP.md  AVALONIA_ACCELERATE_IMPLEMENTATION.md  AVALONIA_MVVM_2025_GUIDE.md  BALATRO-STYLE-GUIDE.md  BALATRO_ANIMATION_GUIDE.md  BALATRO_COLOR_SYSTEM_REFACTOR.md  BALATRO_UI_STYLE_GUIDE.md  BOSS_PRNG_ANALYSIS.md  BOSS_PRNG_TODO.md  BROWSER_COOP_COEP_FIX.md  BUFFOON_PACK_SEARCH_GUIDE.md  BUILD_FIXES_APPLIED.md  BalatroSeedOracle.code-workspace  BalatroSeedOracle.parcel.json  BalatroSeedOracle.parcel.xml  BalatroSeedOracle.sln  BalatroSeedOracle.slnx  BannedItems-VisualBuilderFlow-MustNot-Clause.md  CARD_FLIP_BEHAVIOR_USAGE.md  CHAINED_FILTERS_TODO.md  CHANGELOG.md  CLAUDE.local.md  CLAUDE.md  CLEANUP_REPORT.md  CLICK_AWAY_FIX_TEST.md  CODE_OF_CONDUCT.md  CODE_QUALITY_REPORT.md  (+207 more)
src/: App.axaml  App.axaml.cs  BalatroSeedOracle.csproj  BalatroSeedOracle.parcel  BalatroSeedOracle.tif  CLAUDE.md  Oracle.csproj  Program.cs  app.manifest  create-icons.ps1  example.ouija.json  feature_flags.json  fix-icon.ps1
src/Api/: SeedSearchEngine.cs
src/Assets/: WidgetIcons.axaml  WidgetStyles.axaml  credits.json
src/BalatroSeedOracle/: # Browser Search Fix Plan.md  App.axaml  App.axaml.cs  App.cs  BalatroSeedOracle.csproj  BalatroSeedOracle.parcel  GlobalUsings.cs  LICENSE.txt  TrimmerRoots.xml  build_output.txt
src/BalatroSeedOracle.API/: BalatroSeedOracle.API.csproj  Program.cs
src/BalatroSeedOracle.Android/: BalatroSeedOracle.Android.csproj  MainActivity.cs
src/BalatroSeedOracle.Backend/: wrangler.toml
src/BalatroSeedOracle.Browser/: BalatroSeedOracle.Browser.csproj  DEPLOYMENT.md  Program.cs  serve.json
src/BalatroSeedOracle.Browser.DevServer/: BalatroSeedOracle.Browser.DevServer.csproj  Program.cs
src/BalatroSeedOracle.Desktop/: BalatroSeedOracle.Desktop.csproj  DesktopAppExtensions.cs  Program.cs
src/BalatroSeedOracle.MCP.CLI/: BalatroSeedOracle.MCP.CLI.csproj  Program.cs  README.md
src/BalatroSeedOracle.Tests/: ActiveSearchContextTests.cs  BalatroSeedOracle.Tests.csproj
src/BalatroSeedOracle.iOS/: AppDelegate.cs  BalatroSeedOracle.iOS.csproj  Info.plist  Main.cs
src/Behaviors/: BalatroCardSwayBehavior.cs  CardDragBehavior.cs  CardFlipOnTriggerBehavior.cs  CardFlipRevealBehavior.cs  CategoryGroupedLayoutBehavior.cs  DraggableWidgetBehavior.cs  FannedHandBehavior.cs  FloatingBehavior.cs  MagneticTiltBehavior.cs  PlaySfxOnValueChangeBehavior.cs
src/Components/: AudioVisualizerSettingsWidget.axaml  AudioVisualizerSettingsWidget.axaml.NEW  AudioVisualizerSettingsWidget.axaml.cs  BalatroFilterSelector.axaml  BalatroFilterSelector.axaml.cs  BalatroStyleDeckStakeSelector.axaml  BalatroStyleDeckStakeSelector.axaml.cs  BalatroTabControl.axaml  BalatroTabControl.axaml.cs  BalatroWidget.axaml  BalatroWidget.axaml.cs  BaseWidget.axaml  BaseWidget.axaml.cs  ChallengesFilterSelector.axaml  ChallengesFilterSelector.axaml.cs  ChallengesStyleFilterGrid.axaml  ChallengesStyleFilterGrid.axaml.cs  CollapsibleWidgetBase.cs  DataGridEnhancements.cs  DayLatroWidget.axaml  DayLatroWidget.axaml.cs  DeckAndStakeSelector.axaml  DeckAndStakeSelector.axaml.cs  DeckSpinner.axaml  DeckSpinner.axaml.cs  DeckStakeSelector.axaml  DeckStakeSelector.axaml.cs  ExpandableWidgetBase.axaml  ExpandableWidgetBase.axaml.cs  FilterItemCard.axaml  FilterItemCard.axaml.cs  FilterItemCarousel.axaml  FilterItemCarousel.axaml.cs  FilterOperatorControl.axaml  FilterOperatorControl.axaml.cs  FilterSelector.axaml  FilterSelector.axaml.cs  FilterSelectorControl.axaml  FilterSelectorControl.axaml.cs  FilterSpinner.axaml  (+17 more)
src/Constants/: ShaderConstants.cs  UIColors.cs  UIConstants.cs
src/Controls/: AnteSelector.axaml  AnteSelector.axaml.cs  BalatroShaderBackground.cs  BalatroSpinnerControl.axaml  BalatroSpinnerControl.axaml.cs  BalatroStyleBackground.cs  BalatroTabControl.axaml  BalatroTabControl.axaml.cs  BalatroToggleSwitch.axaml  BalatroToggleSwitch.axaml.cs  EditionSelector.axaml  EditionSelector.axaml.cs  EnhancedItemConfigPopup.axaml  EnhancedItemConfigPopup.axaml.cs  FilterCardControl.axaml  FilterCardControl.axaml.cs  FilterItemDisplay.axaml  FilterItemDisplay.axaml.cs  InfoPanel.axaml  InfoPanel.axaml.cs  ItemConfigPopup.axaml  ItemConfigPopup.axaml.cs  ItemConfigPopupBase.cs  JokerConfigPopup.cs  JokerSetDisplay.axaml  JokerSetDisplay.axaml.cs  MaximizeButton.axaml  MaximizeButton.axaml.cs  ModeToggleSwitch.axaml.cs  PanelSpinner.axaml  PanelSpinner.axaml.cs  PlayingCardConfigPopup.cs  PlayingCardSelector.axaml  PlayingCardSelector.axaml.cs  PsychedelicShaderBackground.cs  SortableResultsGrid.axaml  SortableResultsGrid.axaml.cs  SourceSelector.axaml  SourceSelector.axaml.cs  SpectralConfigPopup.cs  (+8 more)
src/Converters/: BoolToExpandIconConverter.cs  BoolToGridLengthConverter.cs  BoolToLedColorConverter.cs  BoolToOpacityConverter.cs  CategorySizeConverters.cs  ClauseTrayConverters.cs  CountToBoolConverter.cs  FilterCriteriaConverter.cs  FilterItemConverters.cs  IntArrayIndexConverter.cs  ItemTypeToImageConverter.cs  PlayingCardConverters.cs  ShadowDirectionToMarginConverter.cs  SpriteConverters.cs  StringEqualityConverter.cs  TruncateConverter.cs  WidgetStateConverter.cs
src/Data/: README.txt
src/Examples/: TreeDataGrid_Example_Code.txt
src/Extensions/: ServiceCollectionExtensions.cs  VisualizerPresetExtensions.cs
src/Helpers/: AppPaths.cs  CompactJsonFormatter.cs  DebugLogger.cs  FilterNameNormalizer.cs  FilteredConsoleWriter.cs  IModalBackNavigable.cs  JsonAutocompletionHelper.cs  MixerHelper.cs  ModalHelper.cs  PresetHelper.cs  ServiceHelper.cs  ShaderPresetHelper.cs  TransitionPresetHelper.cs  VoucherHelper.cs
src/JsonItemConfigs/: AnaglyphDream.ouija.json  StarterEpic.ouija.json  bshater.ouija.json  cat.ouija.json  legendary-map-2.ouija.json
src/JsonItemFilters/: 320pm.json  Lucky Find.json  Lucky_Find.json  (+30 more)
(+1157 files in other folders)
