{
  "folders": [
    {
      "path": ".",
      "name": "BalatroSeedOracle",
      "exclude": {
        "**/external/**/bin/**": true,
        "**/external/**/obj/**": true,
        "**/external/**/publish/**": true,
        "**/external/**/SearchResults/**": true,
        "**/external/**/WordLists/**": true,
        "**/bin/**": true,
        "**/obj/**": true,
        "**/node_modules/**": true,
        "**/packages/**": true,
        "**/*.wasm": true,
        "**/*.dll": true,
        "**/*.exe": true,
        "**/*.db": true,
        "**/*.db-wal": true,
        "**/SearchResults/**": true,
        "**/SeedSources/**": true,
        "**/Seeds/**": true,
        "**/Filters/**": true,
        "**/runtimes/**": true,
        "**/fr-FR/**": true,
        "**/ja-JP/**": true,
        "**/pt-PT/**": true,
        "**/zh-Hans/**": true
      }
    }
  ],
  "settings": {
    "files.exclude": {
      "**/external/**/bin/**": true,
      "**/external/**/obj/**": true,
      "**/external/**/publish/**": true,
      "**/external/**/SearchResults/**": true,
      "**/external/**/WordLists/**": true,
      "**/external/Motely/Motely.API/**": true,
      "**/external/Motely/Motely.CLI/**": true,
      "**/external/Motely/Motely.TUI/**": true,
      "**/external/Motely/Motely.Tests/**": true,
      "**/bin/**": true,
      "**/obj/**": true,
      "**/node_modules/**": true,
      "**/packages/**": true,
      "**/wwwroot/_framework/**": true,
      "**/wwwroot/_content/**": true,
      "**/wwwroot/BSO/_framework/**": true,
      "**/wwwroot/BSO/wwwroot/**": true,
      "**/*.wasm": true,
      "**/*.dll": true,
      "**/*.exe": true,
      "**/*.db": true,
      "**/*.db-wal": true,
      "**/SearchResults/**": true,
      "**/WordLists/**": true,
      "**/runtimes/**": true,
      "**/fr-FR/**": true,
      "**/ja-JP/**": true,
      "**/pt-PT/**": true,
      "**/zh-Hans/**": true
    },
    "files.watcherExclude": {
      "**/external/**/bin/**": true,
      "**/external/**/obj/**": true,
      "**/external/**/publish/**": true,
      "**/external/**/SearchResults/**": true,
      "**/external/**/WordLists/**": true,
      "**/external/Motely/Motely.API/**": true,
      "**/external/Motely/Motely.CLI/**": true,
      "**/external/Motely/Motely.TUI/**": true,
      "**/external/Motely/Motely.Tests/**": true,
      "**/bin/**": true,
      "**/obj/**": true,
      "**/node_modules/**": true,
      "**/packages/**": true,
      "**/wwwroot/_framework/**": true,
      "**/wwwroot/_content/**": true,
      "**/wwwroot/BSO/_framework/**": true,
      "**/wwwroot/BSO/wwwroot/**": true,
      "**/*.wasm": true,
      "**/*.dll": true,
      "**/*.exe": true,
      "**/*.db": true,
      "**/*.db-wal": true,
      "**/SearchResults/**": true,
      "**/WordLists/**": true,
      "**/runtimes/**": true,
      "**/fr-FR/**": true,
      "**/ja-JP/**": true,
      "**/pt-PT/**": true,
      "**/zh-Hans/**": true
    },
    "search.exclude": {
      "**/external/**/bin/**": true,
      "**/external/**/obj/**": true,
      "**/external/**/publish/**": true,
      "**/external/**/SearchResults/**": true,
      "**/external/**/WordLists/**": true,
      "**/external/Motely/Motely.API/**": true,
      "**/external/Motely/Motely.CLI/**": true,
      "**/external/Motely/Motely.TUI/**": true,
      "**/external/Motely/Motely.Tests/**": true,
      "**/bin/**": true,
      "**/obj/**": true,
      "**/node_modules/**": true,
      "**/packages/**": true,
      "**/wwwroot/_framework/**": true,
      "**/wwwroot/_content/**": true,
      "**/wwwroot/BSO/_framework/**": true,
      "**/wwwroot/BSO/wwwroot/**": true,
      "**/*.wasm": true,
      "**/*.dll": true,
      "**/*.exe": true,
      "**/*.db": true,
      "**/*.db-wal": true,
      "**/SearchResults/**": true,
      "**/WordLists/**": true
    },
    "search.maxResults": 1000,
  }
}

