<Solution>
  <Folder Name="/src/">
    <Project Path="src\BalatroSeedOracle\BalatroSeedOracle.csproj" />
  </Folder>
  <Folder Name="/src/Platforms/">
    <Project Path="src\BalatroSeedOracle.Desktop\BalatroSeedOracle.Desktop.csproj" />
    <Project Path="src\BalatroSeedOracle.Browser\BalatroSeedOracle.Browser.csproj" />
    <Project Path="src\BalatroSeedOracle.Android\BalatroSeedOracle.Android.csproj" />
    <Project Path="src\BalatroSeedOracle.iOS\BalatroSeedOracle.iOS.csproj" />
  </Folder>
  <Folder Name="/external/">
    <Folder Name="/external/Motely/">
      <Project Path="external\Motely\Motely\Motely.csproj" />
    </Folder>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\BalatroSeedOracle.Tests\BalatroSeedOracle.Tests.csproj" />
  </Folder>
  <Properties>
    <Property Name="Configuration" Value="Debug|Release" />
    <Property Name="Platform" Value="Any CPU|x64|x86" />
  </Properties>
</Solution>
