<Project>
  <!-- Centralized package versions are in Directory.Packages.props (MSBuild convention) -->

  <!-- Shared Assembly Metadata -->
  <PropertyGroup>
    <Product>Balatro Seed Oracle</Product>
    <Company>OptimusPi</Company>
    <Copyright>Copyright 2025</Copyright>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0</FileVersion>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <!-- Don't generate assembly info - let projects handle it -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Avalonia License Key - from PARCEL_LICENSE env var OR avalonia.license file -->
  <PropertyGroup>
    <_AvaloniaLicenseFile>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)avalonia.license').Trim())</_AvaloniaLicenseFile>
    <_AvaloniaLicenseKey Condition="'$(PARCEL_LICENSE)' != ''">$(PARCEL_LICENSE)</_AvaloniaLicenseKey>
    <_AvaloniaLicenseKey Condition="'$(_AvaloniaLicenseKey)' == '' AND '$(_AvaloniaLicenseFile)' != ''">$(_AvaloniaLicenseFile)</_AvaloniaLicenseKey>
  </PropertyGroup>
  <ItemGroup Condition="'$(_AvaloniaLicenseKey)' != ''">
    <AvaloniaUILicenseKey Include="$(_AvaloniaLicenseKey)" />
  </ItemGroup>

  <!-- Code Quality Settings -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AnalysisMode>Default</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Android SDK Settings -->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net10.0-android'))">
    <AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>
    <AndroidSdkDirectory>$(LOCALAPPDATA)\Android\android-sdk</AndroidSdkDirectory>
  </PropertyGroup>
</Project>
