<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia.Svg" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Win32" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="11.3.0" />
    <PackageVersion Include="Egorozh.ColorPicker.Avalonia" Version="11.0.3" />
    <PackageVersion Include="IconPacks.Avalonia.FeatherIcons" Version="1.3.1" />
    <PackageVersion Include="IconPacks.Avalonia.Material" Version="1.3.1" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageVersion Include="DuckDB.NET.Data.Full" Version="1.4.1" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageVersion Include="NVorbis" Version="0.10.5" />
    <PackageVersion Include="SoundFlow" Version="1.2.1" />
    <PackageVersion Include="Avalonia" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Browser" Version="11.3.10" />
    <PackageVersion Include="Avalonia.iOS" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.10" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.9" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Skia" Version="11.3.10" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageVersion Include="MessageBox.Avalonia" Version="3.3.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.7" />
    <PackageVersion Include="System.IO.Packaging" Version="10.0.0" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="9.0.7" />
    <PackageVersion Include="Parquet.Net" Version="4.11.0" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.0.4" />
    <PackageVersion Include="Avalonia.Controls.TreeDataGrid" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Controls.Markdown" Version="11.3.4" />
    <PackageVersion Include="Avalonia.Controls.WebView" Version="11.3.11" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageVersion Include="SkiaSharp" Version="3.119.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.1" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.12.0.4" />
    <PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="DuckDB.NET.Data" Version="1.4.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="Terminal.Gui" Version="2.0.0-develop.4648" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.0.36" />
  </ItemGroup>
</Project>
