<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.9" />
    <PackageVersion Include="Avalonia.Win32" Version="12.0.3" />
    <PackageVersion Include="Xaml.Behaviors" Version="12.0.0.1" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="12.0.0" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageVersion Include="DuckDB.NET.Data.Full" Version="1.4.4" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageVersion Include="NVorbis" Version="0.10.5" />
    <PackageVersion Include="Avalonia.Controls.MediaPlayer" Version="12.0.4" />
    <PackageVersion Include="Avalonia" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Browser" Version="12.0.3" />
    <PackageVersion Include="Avalonia.iOS" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Android" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.3" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Skia" Version="12.0.3" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageVersion Include="MessageBox.Avalonia" Version="12.0.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.7" />
    <PackageVersion Include="System.IO.Packaging" Version="10.0.2" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="9.0.7" />
    <PackageVersion Include="Parquet.Net" Version="4.11.0" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3" />
    <PackageVersion Include="Avalonia.Controls.TreeDataGrid" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Controls.Markdown" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Controls.WebView" Version="12.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageVersion Include="SkiaSharp" Version="3.119.4-preview.1.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.4-preview.1.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.4-preview.1.1" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0.2" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.13.0.2" />
    <PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="1.7.1.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="DuckDB.NET.Data" Version="1.4.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="Terminal.Gui" Version="2.0.0-develop.4971" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.0.36" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.0" />
  </ItemGroup>
</Project>
