<Project>
  <!-- Centralized Package Versioning -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Shared Assembly Metadata -->
  <PropertyGroup>
    <Product>Balatro Seed Oracle</Product>
    <Company>OptimusPi</Company>
    <Copyright>Copyright 2025</Copyright>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0</FileVersion>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <!-- Don't generate assembly info - let projects handle it -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Avalonia License Key Configuration -->
  <PropertyGroup>
    <!-- License key from environment variable -->
    <!-- Set AVALONIA_LICENSE_KEY environment variable or configure in avalonia.license.local -->
    <!-- DO NOT commit license keys to source control -->
    <AvaloniaUILicenseKey Condition="'$(AVALONIA_LICENSE_KEY)' != ''"
      >$(AVALONIA_LICENSE_KEY)</AvaloniaUILicenseKey
    >
  </PropertyGroup>

  <!-- Code Quality Settings -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AnalysisMode>Default</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <!-- Android SDK Settings -->
  <PropertyGroup Condition="$(TargetFramework.StartsWith('net10.0-android'))">
    <AcceptAndroidSDKLicenses>true</AcceptAndroidSDKLicenses>
    <AndroidSdkDirectory>$(LOCALAPPDATA)\Android\android-sdk</AndroidSdkDirectory>
  </PropertyGroup>
</Project>
