<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia.Svg" Version="11.3.0" />
    <PackageVersion Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="11.3.0" />
    <PackageVersion Include="Egorozh.ColorPicker.Avalonia" Version="11.0.3" />
    <PackageVersion Include="IconPacks.Avalonia.FeatherIcons" Version="1.3.1" />
    <PackageVersion Include="IconPacks.Avalonia.Material" Version="1.3.1" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc6.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageVersion Include="DuckDB.NET.Data" Version="1.3.2" />
    <PackageVersion Include="DuckDB.NET.Data.Full" Version="1.3.2" />
    <PackageVersion Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageVersion Include="NVorbis" Version="0.10.5" />
    <PackageVersion Include="SoundFlow" Version="1.2.1" />
    <PackageVersion Include="Avalonia" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.2" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Skia" Version="11.3.2" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageVersion Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.7" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="9.0.7" />
    <PackageVersion Include="ClosedXML" Version="0.104.1" />
    <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.0.4" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageVersion Include="SkiaSharp" Version="3.119.0" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0" />
  </ItemGroup>
</Project>