<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Multi-target: desktop and browser/WASM -->
    <TargetFrameworks>net10.0;net10.0-browser</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <!-- Browser-specific settings -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-browser'">
    <DefineConstants>$(DefineConstants);BROWSER</DefineConstants>
    <OutputType>Library</OutputType>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <!-- RuntimeIdentifiers only for standalone desktop builds (not when referenced or for browser) -->
  <PropertyGroup Condition="'$(IsReferenced)' != 'true' And '$(TargetFramework)' == 'net10.0'">
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <!-- Build as Exe only for standalone desktop TUI mode, Library for everything else -->
  <PropertyGroup Condition="'$(IsReferenced)' == 'true' Or '$(TargetFramework)' == 'net10.0-browser'">
    <OutputType>Library</OutputType>
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsReferenced)' != 'true' And '$(TargetFramework)' == 'net10.0'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Performance optimizations -->
    <Optimize>true</Optimize>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <!-- Desktop performance settings (only when not building for WASM) -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' != 'browser-wasm'">
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>false</TieredCompilationQuickJitForLoops>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!-- Platform target -->
    <PlatformTarget>x64</PlatformTarget>
    <!-- SIMD and CPU optimizations -->
    <EnableHardwareIntrinsics>true</EnableHardwareIntrinsics>
    <EnableAVX2>true</EnableAVX2>
    <EnableAVX512F>true</EnableAVX512F>
    <EnableAVX512BW>true</EnableAVX512BW>
    <EnableAVX512DQ>true</EnableAVX512DQ>
    <EnableAVX512VL>true</EnableAVX512VL>
    <EnableBMI1>true</EnableBMI1>
    <EnableBMI2>true</EnableBMI2>
    <EnableLZCNT>true</EnableLZCNT>
    <EnablePOPCNT>true</EnablePOPCNT>
    <EnableFMA>true</EnableFMA>
    <!-- Additional performance settings -->
    <DebugType>none</DebugType>
    <PublishReadyToRun>false</PublishReadyToRun>
    <EnableDynamicPGO>true</EnableDynamicPGO>
    <!-- .NET 10 performance features -->
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <!-- Strip telemetry and tracing overhead -->
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetricsSupport>false</MetricsSupport>
  </PropertyGroup>
  <!-- Publish settings for Release builds only (when building as standalone Exe for desktop) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release' AND '$(IsReferenced)' != 'true' AND '$(TargetFramework)' == 'net10.0'">
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" />
    <PackageReference Include="Terminal.Gui" />
    <PackageReference Include="YamlDotNet" />
    <PackageReference Include="SixLabors.ImageSharp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Jimbo.png" />
  </ItemGroup>
</Project>
