<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Enable compiled bindings by default for compile-time XAML validation and runtime performance. -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <!-- Set to false for Native AOT compatibility (required before Avalonia 12.0) -->
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\BalatroSeedOracle\BalatroSeedOracle.ico</ApplicationIcon>
    <AssemblyName>BalatroSeedOracle.Desktop</AssemblyName>
  </PropertyGroup>

  <!-- Native AOT is DEFERRED pending elimination of reflection dependencies:
       YamlDotNet (6 DeserializerBuilder call sites need StaticDeserializerBuilder),
       DataGridResultsWindow programmatic new Binding(string) columns (needs TreeDataGrid),
       and RemoteSearchEngine reflection JSON. The committed AOT=true config hard-failed
       ILC (MSB3073, exit -1, ~30 IL3050/IL2026 errors). Ship with JIT; re-enable AOT
       after those blockers are removed (see docs/ARCHITECTURE.md M6). -->
  <PropertyGroup>
    <PublishAot>false</PublishAot>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <InvariantGlobalization>true</InvariantGlobalization>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <DebuggerSupport>false</DebuggerSupport>
    <!-- Keep stack traces so Release crashes are diagnosable. -->
    <EnableStackTraceInException>true</EnableStackTraceInException>
    <OptimizationPreference>Speed</OptimizationPreference>
  </PropertyGroup>

  <!-- Release-specific optimizations -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" />
  </ItemGroup>

  <!-- Desktop-only packages (native dependencies that don't work in browser) -->
  <ItemGroup>
    <PackageReference Include="SoundFlow" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BalatroSeedOracle\BalatroSeedOracle.csproj" />
  </ItemGroup>
</Project>
