<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Set to false for Native AOT compatibility (required before Avalonia 12.0) -->
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\BalatroSeedOracle\BalatroSeedOracle.ico</ApplicationIcon>
    <AssemblyName>BalatroSeedOracle.Desktop</AssemblyName>
  </PropertyGroup>

  <!-- Native AOT + trimming DISABLED: the app uses reflection (YamlDotNet
       DeserializerBuilder, Avalonia ReflectionBinding, reflection JSON) that is
       not AOT/trim-safe. Forcing AOT (esp. with the former IlcDisableReflection)
       made published builds crash instantly at startup. Ship a normal
       self-contained JIT build instead — launches reliably; SIMD (in the engine)
       still vectorizes under JIT. Revisit AOT only after the ~54 IL3050/IL2026
       sites are made static. -->
  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <InvariantGlobalization>true</InvariantGlobalization>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <DebuggerSupport>false</DebuggerSupport>
    <!-- Keep stack traces so AOT/Release crashes are diagnosable (prior crash.log entries had blank stacks). -->
    <EnableStackTraceInException>true</EnableStackTraceInException>
    <OptimizationPreference>Speed</OptimizationPreference>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <!-- IlcDisableReflection removed: it strips reflection metadata Avalonia's XAML
         loader needs, which produces "No precompiled XAML found for App" at startup
         in published builds. Avalonia is not compatible with full reflection-disable. -->
  </PropertyGroup>

  <!-- Release-specific optimizations -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
  </PropertyGroup>

  <!-- AOT Trimming Configuration -->
  <ItemGroup>
    <TrimmerRootDescriptor Include="..\BalatroSeedOracle\TrimmerRoots.xml" />
    <!-- These libraries use heavy reflection (YAML reflective deserialization, programmatic
         DataGrid Binding(string) instances). Rooting the whole assembly keeps their internal
         reflection paths intact. Long-term: get BSO off direct YamlDotNet usage (Motely owns
         JAML parsing) and migrate DataGridResultsWindow → TreeDataGrid. -->
    <TrimmerRootAssembly Include="YamlDotNet" />
    <TrimmerRootAssembly Include="Avalonia.Controls.DataGrid" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Acknowledged: assembly-level warnings from the rooted libraries above (IL3053/IL2104)
         and the specific Binding(string) call sites in DataGridResultsWindow (IL3050/IL2026).
         These are gated by TrimmerRootAssembly + the planned TreeDataGrid migration. -->
    <NoWarn>$(NoWarn);IL3050;IL2026;IL3053;IL2104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" />
  </ItemGroup>

  <!-- Desktop-only packages (native dependencies that don't work in browser) -->
  <ItemGroup>
    <PackageReference Include="SoundFlow" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BalatroSeedOracle\BalatroSeedOracle.csproj" />
  </ItemGroup>
</Project>
