<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Set to false for Native AOT compatibility (required before Avalonia 12.0) -->
    <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\BalatroSeedOracle\BalatroSeedOracle.ico</ApplicationIcon>
    <AssemblyName>BalatroSeedOracle.Desktop</AssemblyName>
  </PropertyGroup>

  <!-- Native AOT + trimming ENABLED: The application has been refactored
       to be fully trim-safe and AOT-compatible by migrating reflection-based 
       serialization to source-generated contexts (BsoJsonSerializerContext /
       MotelyJsonSerializerContext) and utilizing compiled XAML bindings. 
       This produces a highly optimized, single-file native executable. -->
  <PropertyGroup>
    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <InvariantGlobalization>true</InvariantGlobalization>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <DebuggerSupport>false</DebuggerSupport>
    <!-- Keep stack traces so AOT/Release crashes are diagnosable (prior crash.log entries had blank stacks). -->
    <EnableStackTraceInException>true</EnableStackTraceInException>
    <OptimizationPreference>Speed</OptimizationPreference>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <!-- IlcDisableReflection removed: it strips reflection metadata Avalonia's XAML
         loader needs, which produces "No precompiled XAML found for App" at startup
         in published builds. Avalonia is not compatible with full reflection-disable. -->
  </PropertyGroup>

  <!-- Release-specific optimizations -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
  </PropertyGroup>

  <!-- AOT Trimming Configuration -->
  <ItemGroup>
    <TrimmerRootDescriptor Include="..\BalatroSeedOracle\TrimmerRoots.xml" />
    <!-- These libraries use heavy reflection (YAML reflective deserialization, programmatic
         DataGrid Binding(string) instances). Rooting the whole assembly keeps their internal
         reflection paths intact. Long-term: get BSO off direct YamlDotNet usage (Motely owns
         JAML parsing) and migrate DataGridResultsWindow → TreeDataGrid. -->
    <TrimmerRootAssembly Include="YamlDotNet" />
    <TrimmerRootAssembly Include="Avalonia.Controls.DataGrid" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" />
  </ItemGroup>

  <!-- Desktop-only packages (native dependencies that don't work in browser) -->
  <ItemGroup>
    <PackageReference Include="SoundFlow" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BalatroSeedOracle\BalatroSeedOracle.csproj" />
  </ItemGroup>
</Project>
