<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BalatroSeedOracle.Browser.DevServer</RootNamespace>
    <AssemblyName>BalatroSeedOracle.Browser.DevServer</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BalatroSeedOracle.Browser\BalatroSeedOracle.Browser.csproj" />
  </ItemGroup>
</Project>
