name: luck4
description: verifying some dungmot fertilizer seed sourcews is all
author: pifreak & their pal Cursor AI
deck: Anaglyph
stake: White

Must:
  - soulJoker: Perkeo
    antes: [1,2,3,4,5,6,7,8]
Should:
  - SoulJoker: Perkeo
    score: 10
  - joker: OopsAll6s
    ShopSlots: [2,3,4]
    score: 100
  - joker: OopsAll6s
    ShopSlots: [4,5,6]
    score: 100
  - joker: OopsAll6s
    ShopSlots: [6,7,8]
    score: 100
  - And:
    Antes: [2]
    Mode: Max
    Score: 100
    clauses:
    - smallblindtag: NegativeTag
    - Or:
      - joker: OopsAll6s
        ShopSlots: [2,3,4]
        score: 100
      - joker: OopsAll6s
        ShopSlots: [4,5,6]
        score: 100
      - joker: OopsAll6s
        ShopSlots: [6,7,8]
        score: 100
  - And:
    Antes: [3]
    Mode: Sum
    Score: 100
    clauses:
    - smallblindtag: NegativeTag
    - Or:
      - joker: OopsAll6s
        ShopSlots: [2,3,4]
        score: 100
      - joker: OopsAll6s
        ShopSlots: [4,5,6]
        score: 100
      - joker: OopsAll6s
        ShopSlots: [6,7,8]
        score: 100
