<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Shared library - single target (platform-specific code moved to head projects) -->
    <TargetFramework>net10.0</TargetFramework>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>BalatroSeedOracle</AssemblyName>
  </PropertyGroup>

  <!-- Apply license key from Directory.Build.props for Avalonia Accelerate components -->
  <ItemGroup>
    <AvaloniaUILicenseKey Include="$(AvaloniaUILicenseKey)" />
  </ItemGroup>

  <!-- AvaloniaResource: all Assets (including .ogg) for avares:// in browser; Desktop also uses copied .ogg on disk -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="m6x11plusplus.otf" />
  </ItemGroup>
  <!-- Copy Audio and Sprite files to output directory (Desktop loads from disk; browser uses avares via AssetLoader) -->
  <ItemGroup>
    <None Update="Assets\Audio\*.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Audio\SFX\*.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- Copy all sprite assets -->
    <None Update="Assets\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Copy syntax highlighting files to output directory -->
  <ItemGroup>
    <None Update="Resources\*.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Copy sample files to output directory -->
  <ItemGroup>
    <None Update="Samples\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Common packages for all platforms -->
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Svg" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" />
    <!-- Avalonia Accelerate Components -->
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" />
    <PackageReference Include="Avalonia.Controls.Markdown" />
    <PackageReference Include="Avalonia.Controls.WebView" />
    <PackageReference Include="AvaloniaEdit.TextMate" />
    <PackageReference Include="IconPacks.Avalonia.FeatherIcons" />
    <PackageReference Include="IconPacks.Avalonia.Material" />
    <PackageReference Include="MessageBox.Avalonia" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="Avalonia.Skia" />
    <PackageReference Include="System.IO.Packaging" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\external\Motely\Motely\Motely.csproj" />
    <ProjectReference Include="..\..\external\Motely\Motely.Orchestration\Motely.Orchestration.csproj" />
    <!-- Motely.API referenced from platform-specific projects (Desktop) that need it -->
  </ItemGroup>

  <!-- AOT/Trimming: Preserve types that use reflection (per Avalonia docs) -->
  <ItemGroup>
    <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
  </ItemGroup>
  <ItemGroup>
    <!-- Explicitly exclude external folder from publish -->
    <Content Remove="..\..\external\**\*" />
    <Compile Remove="..\..\external\**\*" />
    <None Remove="..\..\external\**\*" />
    <EmbeddedResource Remove="..\..\external\**\*" />
  </ItemGroup>
  <ItemGroup>
    <!-- Exclude platform projects' obj folders from compilation -->
    <Compile Remove="..\BalatroSeedOracle.Browser\obj\**\*" />
    <Compile Remove="..\BalatroSeedOracle.Desktop\obj\**\*" />
    <Compile Remove="..\BalatroSeedOracle.iOS\obj\**\*" />
    <Compile Remove="..\BalatroSeedOracle.Android\obj\**\*" />
  </ItemGroup>
</Project>
