<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Shared library - single target (platform-specific code moved to head projects) -->
    <TargetFramework>net10.0</TargetFramework>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>BalatroSeedOracle</AssemblyName>
  </PropertyGroup>

  <!-- Apply license key from Directory.Build.props for Avalonia Accelerate components -->
  <ItemGroup>
    <AvaloniaUILicenseKey Include="$(AvaloniaUILicenseKey)" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" Exclude="Assets\**\*.ogg" />
    <AvaloniaResource Include="m6x11plusplus.otf" />
  </ItemGroup>
  <!-- Copy Audio and Sprite files to output directory -->
  <ItemGroup>
    <None Update="Assets\Audio\*.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Audio\SFX\*.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- Copy all sprite assets -->
    <None Update="Assets\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Copy syntax highlighting files to output directory -->
  <ItemGroup>
    <None Update="Resources\*.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Copy sample files to output directory -->
  <ItemGroup>
    <None Update="Samples\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Common packages for all platforms -->
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Svg" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" />
    <!-- Avalonia Accelerate Components -->
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" />
    <PackageReference Include="Avalonia.Controls.Markdown" />
    <PackageReference Include="Avalonia.Controls.WebView" />
    <PackageReference Include="AvaloniaEdit.TextMate" />
    <PackageReference Include="IconPacks.Avalonia.FeatherIcons" />
    <PackageReference Include="IconPacks.Avalonia.Material" />
    <PackageReference Include="MessageBox.Avalonia" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="Avalonia.Skia" />
    <PackageReference Include="System.IO.Packaging" />
  </ItemGroup>
  <!-- Note: Desktop-only packages (DuckDB, SoundFlow, ClosedXML) moved to BalatroSeedOracle.Desktop project -->
  <!-- Note: Browser-specific packages are in BalatroSeedOracle.Browser project -->
  <!-- Note: Platform-specific file exclusions are handled in head projects -->
  <!-- Exclude platform-specific files that are entirely wrapped in #if directives -->
  <ItemGroup>
    <!-- Desktop-only files (entire file wrapped in #if !BROWSER) -->
    <Compile
      Remove="Windows\DataGridResultsWindow.axaml.cs"
      Condition="'$(DefineConstants)' == 'BROWSER' or '$(TargetFramework)' == 'net10.0-browser'"
    />
    <AvaloniaXaml
      Remove="Windows\DataGridResultsWindow.axaml"
      Condition="'$(DefineConstants)' == 'BROWSER' or '$(TargetFramework)' == 'net10.0-browser'"
    />
    <Compile Remove="Services\SoundFlowAudioManager.cs" />
    <!-- Desktop-only ViewModels that reference desktop-only types -->
    <Compile Remove="ViewModels\AudioMixerWidgetViewModel.cs" />
    <Compile Remove="ViewModels\MusicMixerWidgetViewModel.cs" />
    <Compile Remove="ViewModels\AudioVisualizerSettingsWidgetViewModel.cs" />
    <Compile Remove="ViewModels\FrequencyDebugWidgetViewModel.cs" />
    <Compile
      Remove="ViewModels\SearchWidgetViewModel.cs"
      Condition="'$(DefineConstants)' == 'BROWSER'"
    />
    <!-- Desktop-only widget code-behind files that reference desktop-only ViewModels -->
    <Compile Remove="Components\Widgets\AudioVisualizerSettingsWidget.axaml.cs" />
    <Compile Remove="Components\Widgets\FrequencyDebugWidget.axaml.cs" />
    <Compile Remove="Components\Widgets\MusicMixerWidget.axaml.cs" />
    <Compile Remove="Components\Widgets\AudioMixerWidget.axaml.cs" />
    <Compile
      Remove="Components\Widgets\SearchWidget.axaml.cs"
      Condition="'$(DefineConstants)' == 'BROWSER'"
    />
    <!-- Desktop-only widget XAML files -->
    <AvaloniaXaml Remove="Components\Widgets\AudioVisualizerSettingsWidget.axaml" />
    <AvaloniaXaml Remove="Components\Widgets\FrequencyDebugWidget.axaml" />
    <AvaloniaXaml Remove="Components\Widgets\MusicMixerWidget.axaml" />
    <AvaloniaXaml Remove="Components\Widgets\AudioMixerWidget.axaml" />
    <AvaloniaXaml
      Remove="Components\Widgets\SearchWidget.axaml"
      Condition="'$(DefineConstants)' == 'BROWSER'"
    />
    <!-- Desktop-only components (entire file uses platform-specific APIs) -->
    <Compile Remove="Components\WebView\ExternalContentModal.axaml.cs" />
    <AvaloniaXaml Remove="Components\WebView\ExternalContentModal.axaml" />
    <!-- <Compile Remove="Controls\SortableResultsGrid.axaml.cs" /> -->
    <!-- <AvaloniaXaml Remove="Controls\SortableResultsGrid.axaml" /> -->
    <!-- <Compile Remove="ViewModels\Controls\SortableResultsGridViewModel.cs" /> -->
    <!-- <Compile Remove="Views\SearchModalTabs\ResultsTab.axaml.cs" /> -->
    <!-- <AvaloniaXaml Remove="Views\SearchModalTabs\ResultsTab.axaml" /> -->
    <Compile Remove="Services\Platforms\FileSystemDuckDBService.cs" />
    <!-- Browser-only files (entire file wrapped in #if BROWSER) -->
    <Compile Remove="Services\Storage\LocalStorageTester.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\external\Motely\Motely\Motely.csproj" />
    <ProjectReference Include="..\..\external\Motely\Motely.Orchestration\Motely.Orchestration.csproj" />
    <!-- Motely.API referenced from platform-specific projects (Desktop) that need it -->
  </ItemGroup>
  <ItemGroup>
    <!-- Explicitly exclude external folder from publish -->
    <Content Remove="..\..\external\**\*" />
    <Compile Remove="..\..\external\**\*" />
    <None Remove="..\..\external\**\*" />
    <EmbeddedResource Remove="..\..\external\**\*" />
  </ItemGroup>
  <ItemGroup>
    <!-- Exclude platform projects' obj folders from compilation -->
    <Compile Remove="..\BalatroSeedOracle.Browser\obj\**\*" />
    <Compile Remove="..\BalatroSeedOracle.Desktop\obj\**\*" />
    <Compile Remove="..\BalatroSeedOracle.iOS\obj\**\*" />
    <Compile Remove="..\BalatroSeedOracle.Android\obj\**\*" />
  </ItemGroup>
</Project>
