<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Shared library - single target (platform-specific code moved to head projects) -->
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>BalatroSeedOracle</AssemblyName>
    <!-- CS0108: Avalonia name generator emits InitializeComponent(bool) on every .axaml-having
         partial class. When one derives from another (e.g. AudioVisualizerSettingsModal : StandardModal),
         the derived emission "hides" the base; this is structural to the generator, not real shadowing. -->
    <NoWarn>$(NoWarn);CS0108</NoWarn>
  </PropertyGroup>

  <!-- Apply license key from Directory.Build.props for Avalonia Accelerate components -->
  <ItemGroup>
    <AvaloniaUILicenseKey Include="$(AvaloniaUILicenseKey)" />
  </ItemGroup>

  <!-- AvaloniaResource: all Assets (including .ogg) for avares:// in browser; Desktop also uses copied .ogg on disk -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="m6x11plusplus.otf" />
  </ItemGroup>
  <!-- Copy Audio and Sprite files to output directory (Desktop loads from disk; browser uses avares via AssetLoader) -->
  <ItemGroup>
    <None Update="Assets\Audio\*.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Audio\SFX\*.ogg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- Copy all sprite assets -->
    <None Update="Assets\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Copy syntax highlighting files to output directory -->
  <ItemGroup>
    <None Update="Resources\*.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Copy sample files to output directory -->
  <ItemGroup>
    <None Update="Samples\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Common packages for all platforms -->
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="Xaml.Behaviors" />
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" />
    <PackageReference Include="Avalonia.Controls.Markdown" />
    <PackageReference Include="Avalonia.Controls.WebView" />
    <PackageReference Include="AvaloniaEdit.TextMate" />
    <PackageReference Include="MessageBox.Avalonia" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="Avalonia.Skia" />
    <PackageReference Include="System.IO.Packaging" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MotelyJAML\Motely\Motely.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootDescriptor Include="TrimmerRoots.xml" />
  </ItemGroup>
</Project>
