<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:BalatroSeedOracle.Controls"
             x:Class="BalatroSeedOracle.Components.FilterSelector">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Filter browser using PanelSpinner -->
        <controls:PanelSpinner Grid.Row="0" Name="FilterSpinner" />
        
        <!-- Action buttons below spinner -->
        <StackPanel Grid.Row="1" Spacing="12" Margin="0,8,0,0">
            
            <!-- Filter-specific actions (horizontal) -->
            <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                <Button Name="CopyFilterButton"
                        Content="MAKE A COPY"
                        Classes="btn-blue"
                        Height="45"
                        MinWidth="110"
                        FontSize="14"
                        Click="OnCopyFilterClick"/>
                
                <Button Name="EditFilterButton"
                        Content="EDIT THIS FILTER"
                        Classes="btn-orange"
                        Height="45"
                        MinWidth="130"
                        FontSize="14"
                        Click="OnEditFilterClick"/>
                
                <Button Name="DeleteFilterButton"
                        Content="DELETE"
                        Classes="btn-red"
                        Height="45"
                        Width="80"
                        FontSize="14"
                        Click="OnDeleteFilterClick"/>
            </StackPanel>
            
            <!-- Create new filter (full width) -->
            <Button Name="CreateNewFilterButton"
                    Content="CREATE NEW FILTER"
                    Classes="btn-green"
                    Height="55"
                    MinWidth="300"
                    FontSize="18"
                    HorizontalAlignment="Center"
                    Click="OnCreateNewFilterClick"/>
        </StackPanel>
    </Grid>
</UserControl>