<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <ApplicationId>com.optimuspi.balatroseedoracle</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>2.0.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
  </PropertyGroup>
  <!-- Android-specific settings -->
  <PropertyGroup>
    <AndroidSdkDirectory>$(LOCALAPPDATA)\Android\android-sdk</AndroidSdkDirectory>

    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <!-- Suppress 16KB page size warnings until libraries are updated -->
    <NoWarn>$(NoWarn);XA0141</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" />
    <!-- Android uses native DuckDB like Desktop -->
    <PackageReference Include="DuckDB.NET.Data.Full" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BalatroSeedOracle\BalatroSeedOracle.csproj" />
    <ProjectReference Include="..\BalatroSeedOracle.Desktop\BalatroSeedOracle.Desktop.csproj" />
  </ItemGroup>
</Project>
