<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Widget System Icons -->
    <!-- These will replace emoji icons with proper AvaloniaUI vector icons -->
    
    <!-- Generic Widget Icon -->
    <DrawingImage x:Key="WidgetIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF333333">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,24,24" RadiusX="3" RadiusY="3"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FF666666">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="2,2,20,20" RadiusX="2" RadiusY="2"/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    
    <!-- Minimize Icon -->
    <DrawingImage x:Key="MinimizeIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF333333">
                    <GeometryDrawing.Geometry>
                        <LineGeometry StartPoint="6,12" EndPoint="18,12"/>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF333333" Thickness="2"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    
    <!-- Close Icon -->
    <DrawingImage x:Key="CloseIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF333333">
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure StartPoint="6,6">
                                <LineSegment Point="18,18"/>
                            </PathFigure>
                            <PathFigure StartPoint="18,6">
                                <LineSegment Point="6,18"/>
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF333333" Thickness="2"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    
    <!-- Pop-out Icon -->
    <DrawingImage x:Key="PopOutIcon">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#FF333333">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="3,3,18,18"/>
                    </GeometryDrawing.Geometry>
                    <GeometryDrawing.Pen>
                        <Pen Brush="#FF333333" Thickness="2"/>
                    </GeometryDrawing.Pen>
                </GeometryDrawing>
                <GeometryDrawing Brush="#FF333333">
                    <GeometryDrawing.Geometry>
                        <PathGeometry>
                            <PathFigure StartPoint="15,9">
                                <LineSegment Point="21,3"/>
                                <LineSegment Point="15,3"/>
                            </PathFigure>
                        </PathGeometry>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    
</ResourceDictionary>