<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>BalatroSeedOracle.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>BalatroSeedOracle</AssemblyName>
    <Product>Balatro Seed Oracle</Product>
    <Company>OptimusPi</Company>
    <Copyright>Copyright © 2025</Copyright>
    <Version>2.0.0</Version>
    <FileVersion>2.0.0</FileVersion>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <!-- Enable more warnings for code quality -->
    <AnalysisMode>Default</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Release build settings for production deployment -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="m6x11plusplus.otf" />
  </ItemGroup>
  <!-- Copy Audio and Sprite files to output directory -->
  <ItemGroup>
    <None Update="Assets\Audio\*.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Audio\SFX\*.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <!-- Copy all sprite assets -->
    <None Update="Assets\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Copy syntax highlighting files to output directory -->
  <ItemGroup>
    <None Update="Resources\*.xshd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Copy sample files to output directory -->
  <ItemGroup>
    <None Update="Samples\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Svg" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" />
    <PackageReference Include="AvaloniaEdit.TextMate" />
    <PackageReference Include="DuckDB.NET.Data.Full" />
    <PackageReference Include="IconPacks.Avalonia.FeatherIcons" />
    <PackageReference Include="IconPacks.Avalonia.Material" />
    <PackageReference Include="MessageBox.Avalonia" />
    <PackageReference Include="SoundFlow" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="ClosedXML" />
    <PackageReference Include="System.IO.Packaging" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\external\Motely\Motely\Motely.csproj">
      <SetConfiguration>BSO_LIBRARY</SetConfiguration>
    </ProjectReference>
  </ItemGroup>
  <!-- Explicitly exclude external folder from publish -->
  <ItemGroup>
    <Content Remove="..\external\**\*" />
    <Compile Remove="..\external\**\*" />
    <None Remove="..\external\**\*" />
    <EmbeddedResource Remove="..\external\**\*" />
  </ItemGroup>
</Project>
