{
    "GeneralSettings": {
        "NetProjectPath": "BalatroSeedOracle.csproj",
        "ApplicationName": "Balatro Seed Oracle",
        "Version": "2.0.0",
        "PackageName": {
            "$type": "msbuild",
            "property": "AssemblyName"
        },
        "AssemblyName": {
            "$type": "msbuild",
            "property": "AssemblyName"
        }
    },
    "LinuxSettings": {
        "AppIcon": "BalatroSeedOracle.ico",
        "Maintainer": "OptimusPi",
        "CreateBinSymlink": "True",
        "DesktopCategory": "Game"
    },
    "Win32Settings": {
        "InstallerIcon": "BalatroSeedOracle.ico",
        "Company": "OptimusPi",
        "InstallerLicense": "LICENSE",
        "IncludeUninstaller": "True"
    },
    "MacOsSettings": {
        "CreateBundle": true,
        "BundleIdentifier": "com.OptimusPi.BalatroSeedOracle",
        "TeamId": "",
        "BundleCategory": "CardGames",
        "Permissions": {
            "Network": "DayLatro website is updated by the DayLatro widget in Balatro seed Oracle."
        },
        "AppIcon": "BalatroSeedOracle.ico",
        "SigningCredentialsType": "AdHoc",
        "NotaryCredentialsType": "AppleAccount",
        "DmgBackground": "BalatroSeedOracle.tif"
    },
    "PublishSettings": {
        "PublishSingleFile": "True",
        "PublishAot": "True",
        "PublishReadyToRun": "True",
        "ExtraBuildProperties": {}
    }
}